# flutter-fcwebrtc-plus

./: .gitignore  .pubignore  CHANGELOG.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  proguard-rules.pro
android/src/main/java/com/cloudwebrtc/faceunity/: FURenderer.java  FilterEnum.java  OnFUControlListener.java  authpack.java
android/src/main/java/com/cloudwebrtc/faceunity/entity/: Effect.java  Filter.java  LightMakeupItem.java  MakeupEntity.java  MakeupItem.java
android/src/main/java/com/cloudwebrtc/faceunity/gles/: Drawable2dFull.java  ProgramLandmarks.java  ProgramTexture2d.java  ProgramTexture2dWithAlpha.java  ProgramTextureOES.java
android/src/main/java/com/cloudwebrtc/faceunity/gles/core/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  Extensions.java  GlUtil.java  OffscreenSurface.java  Program.java  WindowSurface.java
android/src/main/java/com/cloudwebrtc/faceunity/param/: BeautificationParam.java  BodySlimParam.java  CartoonFilterParam.java  HairParam.java  MakeupParamHelper.java
android/src/main/java/com/cloudwebrtc/faceunity/utils/: BitmapUtil.java  Constant.java  FileUtils.java  MiscUtil.java
android/src/main/java/com/cloudwebrtc/webrtc/: FlutterRTCBeautyFilters.kt  FlutterRTCFaceUnityBeauty.java  FlutterRTCVideoPipe.kt  GetUserMediaImpl.java  MethodCallHandlerImpl.java
android/src/main/java/com/cloudwebrtc/webrtc/utils/: ImageSegmenterHelper.kt
common/cpp/include/: flutter_webrtc.h  flutter_webrtc_base.h
common/cpp/src/: flutter_media_stream.cc  flutter_webrtc.cc  flutter_webrtc_base.cc
common/darwin/Classes/: FlutterRTCMediaStream.h  FlutterRTCMediaStream.m  FlutterWebRTCPlugin.m  RTCBeautyFilter.h  RTCBeautyFilter.mm  RTCVideoPipe.swift
elinux/: CMakeLists.txt
elinux/flutter_webrtc_plus/: flutter_web_r_t_c_plugin.h
example/android/: gradle.properties
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/src/: adm_sample.dart  data_packet_cryptor_sample.dart  loopback_sample_unified_tracks.dart
example/lib/src/widgets/: video_call_beauty_sheet.dart
example/macos/: Podfile
example/macos/Runner.xcodeproj/: project.pbxproj
ios/: flutter_webrtc.podspec  flutter_webrtc_plus.podspec
ios/Classes/FaceUnity/: FUManager.m
lib/: flutter_webrtc_plus.dart
lib/src/: desktop_capturer.dart  helper.dart  media_recorder.dart  video_renderer_extension.dart
lib/src/native/: audio_management.dart  factory_impl.dart  frame_cryptor_impl.dart  media_recorder_impl.dart  media_stream_impl.dart  media_stream_track_impl.dart  mediadevices_impl.dart  navigator_impl.dart  rtc_data_channel_impl.dart  rtc_dtmf_sender_impl.dart  rtc_peerconnection_impl.dart  rtc_rtp_receiver_impl.dart  rtc_rtp_sender_impl.dart  rtc_rtp_transceiver_impl.dart  rtc_track_event_impl.dart  rtc_video_platform_view.dart  rtc_video_platform_view_controller.dart  rtc_video_renderer_impl.dart  rtc_video_view_impl.dart  utils.dart
lib/src/web/: factory_impl.dart  rtc_video_renderer_impl.dart  rtc_video_view_impl.dart
linux/: CMakeLists.txt  flutter_webrtc_plus_plugin.cc  task_runner_linux.cc  task_runner_linux.h
linux/flutter_webrtc_plus/: flutter_web_r_t_c_plugin.h
macos/: flutter_webrtc.podspec  flutter_webrtc_plus.podspec
windows/: CMakeLists.txt  flutter_webrtc_plus_plugin.cc  task_runner_windows.cc  task_runner_windows.h
windows/flutter_webrtc_plus/: flutter_web_r_t_c_plugin.h
