group 'com.cloudwebrtc.webrtc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.undercouch:gradle-download-task:4.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'de.undercouch.download'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.cloudwebrtc.webrtc'
    }
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'

        // FaceUnity
        pickFirst 'lib/armeabi-v7a/libCNamaSDK.so'
        pickFirst 'lib/arm64-v8a/libCNamaSDK.so'
        pickFirst 'lib/armeabi-v7a/libfuai.so'
        pickFirst 'lib/arm64-v8a/libfuai.so'

        // WebRTC
        pickFirst 'lib/armeabi-v7a/libjingle_peerconnection_so.so'
        pickFirst 'lib/arm64-v8a/libjingle_peerconnection_so.so'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src/main/jni', 'src/main/jniLibs'
            }
        }
    }

    // Specify tflite file should not be compressed for the app apk
    aaptOptions {
        noCompress "tflite"
    }
}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TEST_ASSETS_DIR = projectDir.toString() + '/src/androidTest/assets'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
apply from: 'download_models.gradle'

configurations.all {
    exclude group: 'com.faceunity', module: 'core'
    exclude group: 'com.faceunity', module: 'model'
}

dependencies {
    implementation 'io.github.webrtc-sdk:android:137.7151.04'
    implementation 'com.github.davidliu:audioswitch:89582c47c9a04c62f90aa5e57251af4800a62c9a'
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.21"

    // ML Kit
    //noinspection GradleDependency
    implementation 'com.google.mediapipe:tasks-vision:0.10.11'
    implementation 'com.google.android.gms:play-services-tflite-java:16.1.0'
    implementation 'com.google.android.gms:play-services-tflite-gpu:16.2.0'

    // Beauty Filters — FaceUnity
    // We use compileOnly because nertc_faceunity (or other plugins) may also provide these
    // classes via the com.faceunity:core maven dependency. If we use implementation on
    // local files, it causes CheckDuplicateClasses failures in the app.
    compileOnly files('libs/fu_core_all_feature_release.aar')
    compileOnly files('libs/fu_model_all_feature_release.aar')
}
